@import "lesshat/build/lesshat.less";
@desktop:     ~"only screen and (min-width: 980px)";

/* Couleurs */
@dark-grey : #363636;
@dark-grey2 : #303030;
@light-grey : #f7f7f7;
@gold : #baa772;
@dove-gray : #626262;



/* ------------------------------------------------------------------------ */
/* >>>>>>>>>>>>>   reset                                               <<<< */
/* ------------------------------------------------------------------------ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, input, select, textarea,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding : 0;}
ol,ul {list-style: none;}
table {border-collapse: collapse; border-spacing: 0;}
caption,th,td {text-align: left; font-weight: normal;}
img {vertical-align: bottom; border:0px;}

body, button {
  .font-face(Montserrat, ~'../fonts/Montserrat', bold);
}

#menu {

  .menu-desktop {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    background-color: white;
    text-align: center;
    display : flex;
    align-items: center;
    justify-content: center;

    @media @desktop {
      visibility : visible;
      width: 100%;
      height : 50px;
      border-bottom: 1px solid #dce0e0;
      }

      & ul {
        margin: 0;
        padding: 0;
        float: left;

        li {
          display: inline;

        }

        a {
          float: left; text-decoration: none;
          color : @dark-grey;
          font-weight : 200;
          text-transform : uppercase;
          font-size : 16px;
          padding: 10.5px 20px;

          }

      }
  }
  .menu-icon {
    position: absolute;
    width: 54px;
    height: 54px;
    transition: transform 0.5s;
    top: 0;
    left: 0;

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 22px;
        height: 2px;
        background-color: white;
        transition: background 0.5s;
    }
    & span::before, & span::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-6px);
        display: block;
        width: 22px;
        height: 2px;
        background-color: white;
        transition: transform 0.5s;
    }
    & span::after {
        transform: translateY(6px);
    }

      @media @desktop {
        display : none;
        }
    }
}

section {
  width : 100%;
  background-color : @light-grey;
  text-align: center;

    h2 {
      padding : 30px 0 40px 0;
      font-weight : 200;
      font-size : 20px;
      text-transform : uppercase;

      @media @desktop {
        font-size : 30px;
      }

      &:after {
        content : "";
        width : 80px;
        height : 2px;
        background-color : @gold;
        display: block;
        margin : 5px auto;
      }
    }

  article {
      background-color: white;
      margin-bottom : 20px;
      height : 160px;

      @media @desktop {
        height : 180px;
        float : left;
        width : 25%;
      }
        h3 {
        font-size : 16px;
        text-transform : uppercase;
        color : @dark-grey2;

        @media @desktop {
          font-size : 20px;
        }

        }
        p {
          font-size : 12px;
          font-weight : 100;

          @media @desktop {
            font-size : 14px;
          }
        }
        img {
          margin : 35px 0 10px 0;
        }
    }
  }

#intro {
  width : 100%;
  height : 250px;
  background: no-repeat center url("../img/background.jpg");
  background-size: cover;
  color : white;
  text-align: center;
  display : flex;
  align-items: center;
  justify-content: center;

      @media @desktop {
        width : 100%;
        height : 850px;
      }

    h1 {
      text-transform : uppercase;
      text-align : center;
      letter-spacing: 3px;

        @media @desktop {
          font-size : 60px;
        }
    }

    p {
      padding : 0px 25px 0px 25px;
      font-weight : 100;
      font-size : 14px;
      width : 220px;
      margin-bottom : 20px;

      @media @desktop {
        font-size : 20px;
        margin-bottom: 30px;
        width : 100%;
      }
    }

      button {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-size : 14px;
        font-weight : 200;
        color: white;
        padding: 6px 30px 7px 30px;
        border: solid white 2px;
        text-decoration: none;

        background-color: transparent;

        @media @desktop {
          font-size : 18px;
        }

        &:hover {
          background-color : white;
          color : @gold;
          transition-duration: .6s;
        }
      }

  }

  #concept {

    @media @desktop {
    height : 300px;
    }

  }

#events {

  #events-articles {

    @media @desktop {
      display : flex;
      align-items: center;
      justify-content: center;
    }

    article {
      margin : 0px;
      display : flex;
      align-items: center;
      justify-content: center;

      @media @desktop {
          height : 300px;
          margin-left : 10px;
      }


      &:first-of-type {
        background-image : url("../img/event-1.jpg");
        background-size: cover;
      }

      &:nth-child(2) {
        background-image : url("../img/event-2.jpg");
        background-size: cover;
      }

      &:nth-child(3) {
        background : no-repeat center url("../img/event-3.jpg");
        background-size: cover;
      }

        .contour {
        width : 280px;
        height : 120px;
        color : white;
        font-weight : 100;
        text-align : center;
        border : 1px solid @gold;
        vertical-align: middle;
        display : flex;
        align-items: center;
        justify-content: center;

        @media @desktop {
            vertical-align: middle;
            width : 280px;
            height : 250px;
        }

          .legend {
            vertical-align: middle;
          }

          h4 {
            text-transform : uppercase;
            font-weight : 100;

            @media @desktop {
              vertical-align: middle;
            }
          }

          p {
            margin-top: 5px;

            @media @desktop {
              vertical-align: middle;
            }

            img {
              margin : 0 5px 0 0;

                @media @desktop {
                  vertical-align: middle;
                  }
                }

                }
          }
    }
  }
}

#contact {

    img {
    margin : 0;
  }

  article {

    display : flex;
    align-items: center;
    justify-content: center;

    @media @desktop {
     width : 50%;
     height : 300px;
     display : flex;
     align-items: center;
     justify-content: center;
    }

    h3 {
          color : white;
          @media @desktop {
          font-size : 22px;
            }
          }

          p {
            @media @desktop {
             font-size : 14px;
            }
          }


    &:first-of-type {
      color : #626262;
      background-color : @dark-grey2;

    }

    &:nth-child(3) {
      color : #626262;
      background-color : #e4e2dd;
      margin-bottom : 0px;
    }

    &:nth-child(4) {
      height : 90px;
      color : #626262;
      background-color : white;
      display : flex;
      align-items: center;
      justify-content: center;

      @media @desktop {
        width : 100%;
      }

    }
  }

}

footer {
  width : 100%;
  height : 100px;
  display : flex;
  align-items: center;
  justify-content: center;
  text-align : center;

  .legend {
    vertical-align : middle;

    h4 {
      font-size : 20px;
      letter-spacing: 3px;
      @media @desktop {
        font-size : 25px;
      }
    }
    p {
      font-size : 12px;
      font-weight : 100;
      color : @dark-grey2;
    }
  }

}
